<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="6.5%p"
    >

    <Row>
        <Key android:keyLabel="ө" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ы"/>
        <Key android:keyLabel="э"/>
        <Key android:keyLabel="р"/>
        <Key android:keyLabel="т"/>

        <Key android:keyLabel="ё" android:horizontalGap="4.5%p"/>
        <Key android:keyLabel="е"/>
        <Key android:keyLabel="ш"/>
        <Key android:keyLabel="щ"/>

        <Key android:keyLabel="ү" android:horizontalGap="4.5%p"/>
        <Key android:keyLabel="у"/>
        <Key android:keyLabel="и"/>
        <Key android:keyLabel="о"/>
        <Key android:keyLabel="п" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="а" android:keyEdgeFlags="left"
             android:horizontalGap="1.6%p"/>
        <Key android:keyLabel="с"/>
        <Key android:keyLabel="д"/>
        <Key android:keyLabel="ҕ"/>
        <Key android:keyLabel="ӫ"/>

        <Key android:keyLabel="ф" android:horizontalGap="2.9%p"/>
        <Key android:keyLabel="в"/>
        <Key android:keyLabel="ж"/>
        <Key android:keyLabel="з"/>

        <Key android:keyLabel="г" android:horizontalGap="2.9%p"/>
        <Key android:keyLabel="һ"/>
        <Key android:keyLabel="й"/>
        <Key android:keyLabel="к"/>
        <Key android:keyLabel="л" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true"
             android:keyEdgeFlags="left" android:keyWidth="9.7%p"/>
        <Key android:keyLabel="ь"/>
        <Key android:keyLabel="х"/>
        <Key android:keyLabel="ч"/>
        <Key android:keyLabel="ӈ"/>

        <Key android:keyLabel="я" android:horizontalGap="1.3%p"/>
        <Key android:keyLabel="ц"/>
        <Key android:keyLabel="ъ"/>
        <Key android:keyLabel="ю"/>

        <Key android:keyLabel="ҥ" android:horizontalGap="1.3%p"/>
        <Key android:keyLabel="б"/>
        <Key android:keyLabel="н"/>
        <Key android:keyLabel="м"/>
        <Key android:codes="-5" android:isRepeatable="true"
             android:keyEdgeFlags="right" android:keyWidth="9.7%p"/>
    </Row>
</Keyboard>
