<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >

    <Row>
        <Key android:keyLabel="й" android:popupCharacters="1!ҋ" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ё" android:popupCharacters="2@"/>
        <Key android:keyLabel="э" android:popupCharacters="3#"/>
        <Key android:keyLabel="ҥ" android:popupCharacters="4ӈ"/>
        <Key android:keyLabel="ҕ" android:popupCharacters="5%"/>
        <Key android:keyLabel="ө" android:popupCharacters="6ӫ"/>
        <Key android:keyLabel="һ" android:popupCharacters="7&amp;"/>
        <Key android:keyLabel="ү" android:popupCharacters="8*"/>
        <Key android:keyLabel="ю" android:popupCharacters="9-"/>
        <Key android:keyLabel="ъ" android:popupCharacters="0=" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:keyLabel="ц" android:popupCharacters="$" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="у" android:popupCharacters="ўӱ"/>
        <Key android:keyLabel="к" android:popupCharacters="ӄқ"/>
        <Key android:keyLabel="е" android:popupCharacters="ёә"/>
        <Key android:keyLabel="н" android:popupCharacters="ңњ"/>
        <Key android:keyLabel="г" android:popupCharacters="ғӷ"/>
        <Key android:keyLabel="ш" android:popupCharacters="(["/>
        <Key android:keyLabel="щ" android:popupCharacters=")]"/>
        <Key android:keyLabel="з" android:popupCharacters="ҙӟԑ"/>
        <Key android:keyLabel="х" android:popupCharacters="ӽҳ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ы" android:popupCharacters="ӹ"/>
        <Key android:keyLabel="в" android:popupCharacters="\$€"/>
        <Key android:keyLabel="а" android:popupCharacters="ӑӓ"/>
        <Key android:keyLabel="п" android:popupCharacters="ҧ"/>
        <Key android:keyLabel="р" android:popupCharacters="ҏ"/>
        <Key android:keyLabel="о" android:popupCharacters="ӧ"/>
        <Key android:keyLabel="л" android:popupCharacters="ԓљ"/>
        <Key android:keyLabel="д" android:popupCharacters="џ"/>
        <Key android:keyLabel="ж" android:popupCharacters="җӝ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true"
             android:keyEdgeFlags="left"/>
        <Key android:keyLabel="я" android:popupCharacters="\?"/>
        <Key android:keyLabel="ч" android:popupCharacters="ӵҷ"/>
        <Key android:keyLabel="с" android:popupCharacters="ҫ"/>
        <Key android:keyLabel="м" android:popupCharacters="ӎ"/>
        <Key android:keyLabel="и" android:popupCharacters="іӥ"/>
        <Key android:keyLabel="т" android:popupCharacters="ҭҵ"/>
        <Key android:keyLabel="ь" android:popupCharacters="ъҍ"/>
        <Key android:keyLabel="б" android:popupCharacters="&lt;&gt;"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
