<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="7.03%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >
    
    <Row>
        <Key android:codes="1081" android:keyLabel="й" android:keyEdgeFlags="left"/>
        <Key android:codes="1094" android:keyLabel="ц" android:popupCharacters="1!"/>
        <Key android:codes="1091" android:keyLabel="у" android:popupCharacters="2ўӱ"/>
        <Key android:codes="1082" android:keyLabel="к" android:popupCharacters="3ӄқ"/>
        <Key android:codes="1077" android:keyLabel="е" android:popupCharacters="4ёә"/>

        <Key android:codes="1085" android:keyLabel="н" android:popupCharacters="5ңњ" android:horizontalGap="0.79%p"/>
        <Key android:codes="1189" android:keyLabel="һ" android:popupCharacters="6&amp;"/>
        <Key android:codes="1173" android:keyLabel="ө" android:popupCharacters="7ӫ"/>

        <Key android:codes="1075" android:keyLabel="г" android:popupCharacters="8ғӷ" android:horizontalGap="0.79%p"/>
        <Key android:codes="1096" android:keyLabel="ш" android:popupCharacters="9("/>
        <Key android:codes="1097" android:keyLabel="щ" android:popupCharacters="0)"/>
        <Key android:codes="1079" android:keyLabel="з" android:popupCharacters="ҙӟԑ"/>
        <Key android:codes="1093" android:keyLabel="х" android:popupCharacters="ӽҳ"/>
        <Key android:codes="1098" android:keyLabel="ъ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1092" android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:codes="1099" android:keyLabel="ы" android:popupCharacters="ӹ"/>
        <Key android:codes="1074" android:keyLabel="в"/>
        <Key android:codes="1072" android:keyLabel="а" android:popupCharacters="ӑӓ"/>
        <Key android:codes="1087" android:keyLabel="п" android:popupCharacters="ҧ"/>

        <Key android:codes="1257" android:keyLabel="ҕ" android:popupCharacters="$" android:horizontalGap="0.79%p"/>
        <Key android:codes="1211" android:keyLabel="ү" android:popupCharacters="&amp;"/>
        <Key android:codes="1199" android:keyLabel="ҥ" android:popupCharacters="ӈ*"/>

        <Key android:codes="1088" android:keyLabel="р" android:popupCharacters="ҏ" android:horizontalGap="0.79%p"/>
        <Key android:codes="1086" android:keyLabel="о" android:popupCharacters="ӧ"/>
        <Key android:codes="1083" android:keyLabel="л" android:popupCharacters="ԓљ"/>
        <Key android:codes="1076" android:keyLabel="д" android:popupCharacters="џ"/>
        <Key android:codes="1078" android:keyLabel="ж" android:popupCharacters="җӝ"/>
        <Key android:codes="1101" android:keyLabel="э" android:popupCharacters="#" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true"
             android:keyEdgeFlags="left"/>
        <Key android:codes="1103" android:keyLabel="я" android:popupCharacters="\?/"/>
        <Key android:codes="1095" android:keyLabel="ч" android:popupCharacters="ӵҷ"/>
        <Key android:codes="1089" android:keyLabel="с" android:popupCharacters="ҫ"/>
        <Key android:codes="1084" android:keyLabel="м" android:popupCharacters="ӎ"/>

        <Key android:codes="45"   android:keyLabel="-" android:popupCharacters="+=" android:horizontalGap="0.79%p"/>
        <Key android:codes="58"   android:keyLabel=":" android:popupCharacters=";"/>
        <Key android:codes="1163" android:keyLabel="ҋ" android:popupCharacters="\@"/>

        <Key android:codes="1080" android:keyLabel="и" android:popupCharacters="іӥ" android:horizontalGap="0.79%p"/>
        <Key android:codes="1090" android:keyLabel="т" android:popupCharacters="ҭҵ"/>
        <Key android:codes="1100" android:keyLabel="ь" android:popupCharacters="ъҍ"/>
        <Key android:codes="1073" android:keyLabel="б" android:popupCharacters="&lt;"/>
        <Key android:codes="1102" android:keyLabel="ю" android:popupCharacters="&gt;"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
